<!DOCTYPE html>

<html>
    <head>
        <title>세상을 바꿀 놀라운 생각, HAEYUM</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="해윰" />
        <meta name="description" content="청소년 인디개발사 HAEYUM" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    </head>
    
    <!--
        <a name=intro>hello</a>
        <a href=#inro>go intro</a>
    -->
    
    <!-- no-repeat center center fixed -->
    
    <style>
        
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        * {
            font-family: "Nanum Gothic", sans-serif;
	    }
        
        body
        {
            margin: 0;
            padding: 0; 
        }
        
        img
        {
            vertical-align:bottom;
        }
        
        a
        {
            text-decoration: none;
            
            color: #48FAFF;
        }
        
        #intro
        {
            position: relative;
            padding: 60px 0 60px 0;
            min-height: 700px;
            
            width: 100%;
            
            background: rgb(40, 70, 102) url('./img/title.jpg') no-repeat center;
            background-size: cover;
            color: #ffff;
            
            margin:0;
            height:100%;
            
            vertical-align:top;
            display: block;
            
            font-family: Apple SD Gothic Neo;
        }
    
        #title
        {
            color:white;
            font-size: 50px;
            font-family: Apple SD Gothic Neo;
            
            margin-left: 5%;
            margin-top: 15%;
            
            <!--margin-left: 60%;-->
            <!--margin-top: 15%;-->
        }
        
        #menu
        {
            color:white;
            font-size: 20px;
            font-family: Apple SD Gothic Neo;
            text-align: right;
            
            margin-right: 15%;
        }
        
        #notice
        {
            font-family: Apple SD Gothic Neo;
            
            font-size: 20px;
            text-align: center;
            color: #414B57;
            
            min-height: 200px;
            vertical-align: middle;
            
            background-color: #F8F9FA;
        }
        
        #notice_title
        {
            font-family: Apple SD Gothic Neo;
            
            vertical-align: middle;
            font-size: 40px;
            text-align: center;
        }
        
        #notice_text
        {
            font-family: Apple SD Gothic Neo;
            
            vertical-align: middle;
            font-size: 20px;
            text-align: center;
        }
        
        #about
        {
            color: black;
            background-color: #F8F9FA;
            background-size: cover;
            
            width: 100%;
            height:100%;
            min-height: 200px;
            margin-top: 0px;
            
            
            font-size: 20px;
            text-align: center;
        }
        
        #about1
        {
            color: black;
            background: rgba(10, 150, 150, 1) url('img/test.png') no-repeat center;
            background-size: cover;
            
            width: 50%;
            height: 100%;
            min-height: 400px;

            float: left;
            display: table;
            font-size: 20px;
            text-align: center;
        }
        
        #about2
        {
            color: white;
            background-color: #3F7596;
            background-size: cover;
            
            width: 50%;
            height: 100%;
            min-height: 400px;
            
            float: left;
            display: table;            
            font-size: 20px;
            text-align: center;
        }
        
        #about_title
        {
            font-family: Apple SD Gothic Neo;
            color: white;
            font-size: 30px;
            
            margin-left: 30%;
        }
        
        #about_detail
        {
            font-family: Heiti SC;
            
            color: white;
            font-size: 20px;
            
            margin-left: 30%;
        }
        
        #about_text
        {
            color: white;
            
            text-align: left;
            margin-left: -20%;
            margin-top: 10%;
            
            font-family: Apple SD Gothic Neo;
            
            <!-- Heiti SC-->
        }
        
        #about_info
        {
            font-size: 15px;
            color: #48FAFF;
            
            margin-left: 30%;
        }
        
        #info1
        {
            min-height: 400px;
        }
        
        #info2
        {
            float: center;
        }
        
        #info_figure
        {
            margin-top: 100px;
        }
        
        #info_img
        {
            margin-top: 7%;
            margin-left: 19%;
        }
        
        #info_figcaption
        {
            margin-left: 19%;
        }
        
        info_title
        {
            font-size: 30px;
            margin-left: 0%;
        }
        
        info_title2
        {
            font-size: 30px;
            margin-left: 24.5%;
        }
        
        info_title3
        {
            font-size: 30px;
            margin-left: 24%;
        }
        
        info_text
        {
            font-size: 20px;
            margin-left: 0%;
        }
        
        info_text1
        {
            font-size: 20px;
            margin-left: 18%;
        }
        
        info_text2
        {
            font-size: 20px;
            margin-left: 19%;
        }
        
        info_text3
        {
            font-size: 20px;
            margin-left: 18.2%;
        }
        
        info_text11
        {
            font-size: 20px;
            margin-left: 15.3%;
        }
        
        info_text22
        {
            font-size: 20px;
            margin-left: 13%;
        }
        
        info_text33
        {
            font-size: 20px;
            margin-left: 14.4%;
        }
        
        #download
        {
            background-color: #4F7596;
            min-height: 430px;
            
            margin-top: 7%;
        }
        
        #download_title
        {
            font-size: 80px;
            color: #FFFFFF;
            line-height: 250px;
            
            text-align: center;
        }
        
        #download_text
        {
            font-size: 30px;
            color: #FFFFFF;
            text-align: center;
            
            margin-top: -70px;
        }
        
        #btn_download
        {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            font-size: 30px;
            border-radius: 10px;
            border-color: #FFFFFF;
            
            margin-top: 5%;
            margin-left: 42%;

            font-size: 20px;
            width: 170px;
            height: 70px;
        }
        
        #btn_white
        {
            background-color: #FFFFFF;
            color: #25AAFF;
            font-size: 30px;
            border-radius: 10px;
            border: 0px;
            
            font-size: 20px;
            width: 170px;
            height: 70px;
        }
        
        #btn_border
        {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            font-size: 30px;
            border-radius: 10px;
            border-color: #FFFFFF;

            
            font-size: 20px;
            width: 170px;
            height: 70px;
        }
        
        #footer
        {
            font-size: 30px;
            font-family: Apple SD Gothic Neo;
            
            background-color: black;
            color: aliceblue;
            
            margin-top: 00px;
            height: 150px;
        }
        
        #footer_title
        {
            font-size: 20px;
            text-align: center;
        }
        
        #footer_text
        {
            text-align: center;
            
            margin-top: 0px;
        }
        
        .intro a
        {
            color: white;    
        }
        
        .menubar item ul
        {
            background: rgb(109,109,109);
            opacity: 0;
            height:auto;
            margin-top: 0%;
            margin-left: 77.6%;
            border:0px;
            position:absolute;
            width:100px;
            text-align: left;
        }
        
        .menubar item:hover ul
        {
            opacity: 1;
        }
	
    </style>
    
    <!-- footer -> margin-top: 200px; -->
    
    <body>
        <section id=intro name=intro class=intro>
            <section id=menu>
                <div class=menubar>
                    <item><a href="#" id="current">MENU ㅡ</a>
                     <ul>
                        <item><a href="#about">About</a></item>
                        <item><a href="#">Notice</a></item>
                        <item><a href="#info">Info</a></item>
                        <item><a href="#">Download</a></item>
                     </ul>
                    </item>
                </div>
            </section>    

            <section id=title name=title>
                <div><b><u>HAEYUM</u></b><br>세상을 바꾸는 첫 걸음</div>
                <br>
                <button id=btn_white onClick=alert("준비중입니다!")>지원하기</button>
                <a href=#about><button id=btn_border>자세히</button></a>
            </section>
        </section>
        
        <section id=notice name=notice>
            <br><br>
            <div id=notice_title>2017년 하반기 지원자<br></div>
            <br>
            <div id=notice_text>열람 권한이 부족합니다.</div>
        </section>
        
        <section id=about>
            <article id=about1></article>
            <article id=about2>
                <section id=about_text>
                    <div id=about_title>당신만을 위한 소프트웨어<br><br></div>
                    <div id=about_detail>당신이 원하는 모든 것이 여기에 있습니다<br>사용자 입장에서 생각하는 모든 것<br><br>그 무엇을 원하든 여기서 찾을 수 있습니다 !<br><br></div>
                    <div id=about_info><a href=#download>프로젝트 진행&emsp;➞</a></div>
                </section>
            </article>
        </section>
        
        <section name=info>
            <article id=info1>
                <figure name=asd>
                    <img src="img/feature-1.png" id=info_img>
                    <img src="img/feature-2.png" id=info_img>
                    <img src="img/feature-3.png" id=info_img>
                </figure>

                <figcaption id=info_figcaption>
                    <info_title>이식성</info_title>
                    <info_title2>창의성</info_title2>
                    <info_title3>청소년</info_title3>
                    <br><br>
                </figcaption>
                
                <figcaption>
                  <info_text1>다양한 OS를</info_text1>
                    <info_text2>신비로운</info_text2>
                    <info_text3>학생들로 구성된</info_text3>
                    <br>
                    <info_text11>지원하는 소프트웨어</info_text11>
                    <info_text22>색다른 아이디어</info_text22>
                    <info_text33>청소년 인디개발사</info_text33>
                </figcaption>
            </article>
        </section>
        
        <section id=download name=downlaod>
            <div id=download_title>Jenna</div>
            <div id=download_text>당신의 새로운 비서</div>
            
            <button id=btn_download onClick=alert("배가­고프다")>Download</button>
        </section>
        
        <script type="text/javascript">

            $("#intro").fadeOut(1).fadeIn(1000)

        </script>
    </body>
    
    <footer id=footer>
        <div id=footer_title valign=bottom><br>평촌경영고등학교 2학년 7반 유광무<br><br>본 웹페이지는 오픈소스없이 100% 수작업으로 개발되었습니다<br><br>Copyright ⓒ 2014-2017 · HAEYUM All Rights Reserved.<br></div>
        <!--<div id=footer_text><br><br><br>Copyright ⓒ 2014-2017 · HAEYUM All Rights Reserved.<br></div>-->
    </footer>
    
</html>